{% extends Template_Name~"/template/layouts/master.expand" %}
{% block contentCategory %}
{{ script('js/jquery/jquery.total-storage.min.js') }}
<style>
    .product-title {
        text-align: center;
        text-align: -webkit-center;
    }
</style>
{% set mfSettings = config(mega_filter_settings) %}
{% if mfSettings %}
{% if mfilter_json %}
<div id="mfilter-json" style="display:none">{{ mfilter_json|base64_encode }}</div>
{% endif %}
<div id="mfilter-content-container">
    {% endif %}

    <!-- breadcrumb -->
    <div class="category-page">
		<div class="breadcramb">
         <div class="container">
                {% for breadcrumb in breadcrumbs %}
                    {% if not loop.last %}
                    <a href="{{ breadcrumb['href'] }}"><span>{{ breadcrumb['text'] }}</span></a>
                    {% else %}
                    <p>{{ breadcrumb['text'] }}</p>
                    {% endif %}
                {% endfor %}
            </div>
        </div>
		<div class="container">
        <h4 class="category-page--title">
            {% for breadcrumb in breadcrumbs %}{% if loop.last %}{{ breadcrumb['text'] }}{% endif %}{% endfor %}
        </h4>
    </div>
<div class="container">
	<div class="row">
	{% if modules.filter.enabled or (modules.mega_filter.enabled and modules.mega_filter.content != '') %}
	<div class="col-md-3 mt-5 mt-2-mobile">
		{{ regions_data.sidecontent.content }}
		{% if (modules.mega_filter.enabled and modules.mega_filter.content != '') %}
		{{ modules.mega_filter.content }}
		{% endif %}
		{% if modules.filter.enabled %}
		{{ modules.filter.content }}
		{% endif %}
	</div>
	{% endif %}
	
	<div class="{{ modules.filter.enabled or (modules.mega_filter.enabled and modules.mega_filter.content != '') ? 'col-md-6' : 'col-md-9' }}">
	
		{% if products %}
		<!---New Cate  -->
		<div class="category-sec  aos-item" id="secCategory">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center scroll-mobile">
						{% if categories %}
						<ul class="nav">
			<li class="nav-item"><a class="nav-link active show"  onclick="ShowAllItem()" data-toggle="tab" href="">{{lang('allproduct')}}</a></li>
						
							{% for category in categories %}
							<li class="nav-item"><a onclick="ShowItem(this)" data-id="{{ category['category_id'] }}" class="nav-link"  data-toggle="tab" href="{{ category['href'] }}"><img src="{{category['icon']}}"> {{ category['name'] }}</a></li>
							{% endfor %}
						</ul>
						{% endif %}
					</div>
				</div>
				<div class="row aos-item {{ modules.filter.enabled or (modules.mega_filter.enabled and modules.mega_filter.content != '') ? '' : 'mt-2' }}">
		
					{% for item_product in products %}
			
					<div class="{{ modules.filter.enabled or (modules.mega_filter.enabled and modules.mega_filter.content != '') ? 'col-lg-4 col-md-4' : 'col-lg-3 col-md-3' }} col-sm-6 col-6 item-filter-tabs">
						<div class="category-sec--single item" >
						
						{{ include('restaurant/template/Shared/_itemProduct.expand') }}
				   </div>
					</div>
					{% endfor %}
				</div>
			</div>
			<div class="container">
				{{pagination}}
			</div>
		</div>
		<!--- End New Categories-->
		{% else %}
		<div class="prd-grid text-center">
			<div class="empty-category">
				<div class="empty-category-text">
					<span>{{lang('SORRY')}}</span>,
					{{lang('text_empty')}}
				</div>
				{# <div class="empty-category-button"><a href="/" class="btn-decor">{{lang('GO_BACK')}}</a></div> #}
				<div class="empty-category-icon">
					<i class="icon-sad-face"></i>
				</div>
			</div>
		</div>
		{% endif %}
	
	</div>
	<div class="col-md-3">
		<div class="fixed-cart" id="fixed-cart">
			{{ include('restaurant/template/layouts/_nav/_cartContent.expand') }}

		</div>

	</div>
	</div>

    </div>


   


    {% if mfSettings %}
</div>
{% endif %}
<script>
	

</script>
{% endblock %}