{% extends Template_Name~"/template/layouts/master.expand" %}
{% block content %}
{{ script('js/jquery/jquery.total-storage.min.js') }}
{% set mfSettings = config(mega_filter_settings) %}
        {% if mfSettings %}
            {% if mfilter_json %}
            <div id="mfilter-json" style="display:none">{{ mfilter_json|base64_encode }}</div>
            {% endif %}
        <div id="mfilter-content-container">
            {% endif %}
            
    <!-- breadcrumb -->        
    <!-- breadcrumb -->
    <div class="page_header_color">
       
            <div class="breadcramb aos-item">
                 <div class="container">
                {% for breadcrumb in breadcrumbs %}
                {% if not loop.last %}
                <a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
                {% else %}
                <p>{{ breadcrumb['text'] }}</p>
                {% endif %}
                {% endfor %}
            </div>
        </div>
        <div class="container">
        <h4 class="category-page--title">
            {{ lang('text_search_page') }}
        </h4>
    </div>
</div>
    <!-- breadcrumb -->  
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-3">
                    <div class="search-params">
                        
                        {% if search %}
                        <div class="form-group">
                            <input type="text" name="search" value="{{ search }}" class="form-control" />
                    </div>
                    {% else %}
                    <div class="form-group">
                        <input type="text" name="search" value="{{ search }}" class="form-control" onclick="this.value = '';" onkeydown="this.style.color = '000000'" style="color: #999;" />
                    </div>
                    {% endif %}
    
                    <div class="form-group">
                        <select name="category_id" class="form-control minimal">
                            <option value="0">{{ lang('text_category') }}</option>
                            {% for category_1 in categories %}
                                {% if category_1['category_id'] == category_id %}
                                <option value="{{ category_1['category_id'] }}" selected="selected">{{ category_1['name'] }}</option>
                                {% else %}
                                <option value="{{ category_1['category_id'] }}">{{ category_1['name'] }}</option>
                                {% endif %}
                                {% for category_2 in category_1['children'] %}
                                {% if category_2['category_id'] == category_id %}
                                        <option value="{{ category_2['category_id'] }}" selected="selected">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ category_2['name'] }}</option>
                                        {% else %}
                                        <option value="{{ category_2['category_id'] }}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ category_2['name'] }}</option>
                                        {% endif %}
                                    {% for category_3 in category_2['children'] %}
                                    {% if category_3['category_id'] == category_id %}
                                            <option value="{{ category_3['category_id'] }}" selected="selected">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ category_3['name'] }}</option>
                                            {% else %}
                                            <option value="{{ category_3['category_id'] }}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ category_3['name'] }}</option>
                                        {% endif %}
                                    {% endfor %}
                                    {% endfor %}
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <div class="checkbox-content">

                        {% if sub_category %}
                        <input type="checkbox" name="sub_category" value="1" id="sub_category" checked="checked" />
                        <span class="checkmark"></span>
                        {% else %}
                        <input type="checkbox" name="sub_category" value="1" id="sub_category" />
                        <span class="checkmark"></span>
                        {% endif %}
                        <label for="sub_category">{{ lang('text_sub_category') }}</label>
                    </div>
                    </div>
    
                    <div class="form-group">
                        <div class="checkbox-content">
                        {% if description %}
                        <input type="checkbox" name="description" value="1" id="description" checked="checked" />
                        <span class="checkmark"></span>
                        {% else %}
                        <input type="checkbox" name="description" value="1" id="description" />
                        <span class="checkmark"></span>
                        {% endif %}
                        <label for="description">{{ lang('entry_description') }}</label>
                    </div>
                    </div>
                    
                </div>
                <div class="buttons">
                    <div class="right"><input type="button" value="{{ lang('button_search') }}" id="button-search" class="btnStyle" /></div>
                </div>
            </div>
            <div class="col-md-9 mt-5 mt-md-0 result-search">
                {% if products %}
                <div class="content-grid-boxed">
                    <div class="sort-pagi-bar clearfix">
                        {# hidden <div class="view-type pull-left">
                            <a onclick="$('.grid-pro-color').toggle(); $('.list-pro-color').toggle(); $('.grid-view').toggleClass('active'); $('.list-view').toggleClass('active'); return false;" href="#" class="grid-view active"></a>
                            <a onclick="$('.grid-pro-color').toggle(); $('.list-pro-color').toggle(); $('.grid-view').toggleClass('active'); $('.list-view').toggleClass('active'); return false;"  href="#" class="list-view"></a>
                        </div>#}
                        <div class="sort-paginav">
                            <div class="sort-bar select-box  pull-left">
                                <label>{{ lang('text_sort') }}</label>
                                <select onchange="location = this.value;" class="sorter-options ">
                                    {% for sortst in sorts %}
                                        {% if sortst.value == sort ~ '-' ~ order %}
                                        <option value="{{ sortst.href }}" selected="selected">{{ sortst.text }}</option>
                                        {% else %}
                                        <option value="{{ sortst.href }}">{{ sortst.text }}</option>
                                        {% endif %}
                                        {% endfor %}
                                </select>
                            </div>
                            <div class="show-bar select-box  pull-right">
                                <label>{{ lang('text_limit') }} </label>
                                <select class="limiter-options " onchange="location = this.value;">
                                    {% for limitst in limits %}
                                        {% if limitst.value == limit %}
                                        <option value="{{ limitst.href }}" selected="selected">{{ limitst.text }}</option>
                                        {% else %}
                                        <option value="{{ limitst.href }}">{{ limitst.text }}</option>
                                        {% endif %}
                                        {% endfor %}
                                </select>
                            </div>
                        </div>
                    </div>
                    <!-- End Sort PagiBar -->
                     <!-- New -->               
                     <!-- New -->
                     <div class="category-sec"  id="secCategory">
                         <div class="">
                                <div class="row">
                                {% for item_product in products %}
                                    <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                        <div class="category-sec--single item" >
                                            {{ include('restaurant/template/Shared/_itemProduct.expand') }}
                                       </div>
                                    </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div> 
                    <!-- End -->                              
                    <!-- End -->                
                    <!-- End List Pro color -->
    
                    <div class="list-pro-color " style="display: none">
                        {% for product in products %}
                        <div class="item-product-list">
                            <div class="row">
                                <div class="col-md-3 col-sm-4 col-xs-12">
                                    <div class="item-pro-color">
                                        <div class="product-thumb">
                                            
                                            {% if product.special != '' %}
                                            <span class="saleoff">-{{ product.saving }}%</span>
                                            {% endif %}
    
                                            <a href="{{ product.href }}" class="product-thumb-link">
                                                <img data-color="black" class="active" src="{{ image(product.image, 270, 270) }}" alt="{{ product.name }}">
                                            </a>
                                        </div> 
                                    </div>
                                </div>
                                <div class="col-md-9 col-sm-8 col-xs-12">
                                    <div class="product-info {{ config('show_brands') ? 'fix-height2' : '' }}">
                                        <h3 class="product-title"><a href="{{ product.href }}">{{ product.name }}</a></h3>
                                        {% set statuses = config("config_stock_status_display_badge") %}
                                        {% if product.quantity <= 0 and product.stock_status_id in statuses %}
                                        <span class="badge">{{ product.stock_status }}</span>
                                        {% endif %}
                                        {% if config('show_brands') and product.manufacturer %}
                                        <h5 class="product-title"><a href="{{ product.manufacturer_href }}" id="brand_sections" alt"{{ product.manufacturer }}">{{ product.manufacturer }}</a></h5>
                                        {% endif %}
                                        <div class="product-price">
                                            {% if ('-1' in product.price) or ('-1' in product.special) %}
                                                <ins><span class="clickable" onclick="contact_us('{{ product.product_id }}');">{{ lang('button_req_quote') }}</span></ins>
                                                <div id="enquiry-{{ product.product_id }}"  style="display:none">{{ product.name }}:</div>
                                                {% elseif product.special %}
                                            <ins><span>{{ product.special }}</span></ins>
                                            <del><span>{{ product.price }}</span></del>
                                            {% else %}
                                            <ins><span>{{ product.price }}</span></ins>
                                            {% endif %}
                                        </div>
                                        <p class="desc">{{ product.description }}</p>
                
                                        <div class="product-extra-link2">
                                            <a  onclick="event.preventDefault(); addToCart({{ product.product_id }},1, {{ ('-1' in product.price) or ('-1' in product.special) ? 'true' : 'false' }}); return false;" href="#"  class="addcart-link" style="line-height: 20px;">{{ ('-1' in product.price) or ('-1' in product.special) ? lang('button_req_quote') : lang('button_cart') }}</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {{ pagination }}
                </div>
                {% else %}
                
                <div class="content alert alert-warning">{{ lang('text_empty') }}</div>
    
                <div class="row">
                    <div class="col-md-12">
                        <div class="pull-left">
                            <a href="{{ link('common/home') }}" class="btn-serach">{{ lang('button_continue') }}</a>
                        </div>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>     
        {% if mfSettings %}
            </div>
            {% endif %}
    </div>
        
        <script type="text/javascript"><!--
            $('#content input[name=\'search\']').keydown(function(e) {
                if (e.keyCode == 13) {
		$('#button-search').trigger('click');
	}
});

$('select[name=\'category_id\']').bind('change', function() {
    if (this.value == '0') {
        $('input[name=\'sub_category\']').attr('disabled', 'disabled');
		$('input[name=\'sub_category\']').removeAttr('checked');
	} else {
        $('input[name=\'sub_category\']').removeAttr('disabled');
	}
});

$('select[name=\'category_id\']').trigger('change');

$('#button-search').bind('click', function() {
    url = 'index.php?route=product/search';
    
	var search = $('#content input[name=\'search\']').val();
	
	if (search) {
        url += '&search=' + encodeURIComponent(search);
	}
    
	var category_id = $('#content select[name=\'category_id\']').val();
	
	if (category_id > 0) {
        url += '&category_id=' + encodeURIComponent(category_id);
	}
	
	var sub_category = $('#content input[name=\'sub_category\']:checked').val();
	
	if (sub_category) {
        url += '&sub_category=true';
	}
		
	var filter_description = $('#content input[name=\'description\']:checked').val();
	
	if (filter_description) {
        url += '&description=true';
	}
    
	location = url;
});
//--></script> 

{% endblock %}