{% extends Template_Name~"/template/layouts/master.expand" %}
{% block content %}
	<div id="content">
		<!-- breadcrumb -->
		<div style="background-color: #f1f4f7;padding: 1px 0;margin-top: -3px;">
		
				<div class="breadcramb aos-item">	
					<div class="container">
					{% for breadcrumb in breadcrumbs %}
						{% if not loop.last %}
							<a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
						{% else %}
							<p>{{ breadcrumb['text'] }}</p>
						{% endif %}
					{% endfor %}
				</div>
			</div>
			<h2 class="text-center" style="padding: 0 0 70px 0;">
				{% for breadcrumb in breadcrumbs %}
					{% if loop.last %}
						{{ breadcrumb['text'] }}
					{% endif %}
				{% endfor %}
			</h2>
		</div>

		<div class="container">
			<div class="page-title-base mt-5">

				<h1 class="title-base">{{ heading_title ? heading_title : lang('heading_title') }}</h1>
			</div>

			<br>

			<div class="content success">{{ text_message ? text_message : lang('text_message') }}</div>

			<div class="row">
				<div class="col-md-12">
					<div class="pull-right">
						<a href="{{ continue }}" class="btn-continue pl-5 pr-5">{{ lang('button_continue') }}</a>
					</div>
				</div>
			</div>

		</div>
	</div>
{% endblock %}
