{% extends Template_Name~"/template/layouts/master.expand" %}
{% block content %}
<!-- breadcrumb -->
<style>
    p {
        font-size: 12px;
        margin-bottom: 0;
    }
</style>
<div class="page_header_color">
  
        <div class="breadcramb aos-item"> 
             <div class="container">
            {% for breadcrumb in breadcrumbs %}
            {% if not loop.last %}
            <a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
            {% else %}
            <p>{{ breadcrumb['text'] }}</p>
            {% endif %}
            {% endfor %}
        </div>
    </div>
    <div class="container">
        <h4 class="category-page--title">
            {% for breadcrumb in breadcrumbs %}{% if loop.last %}{{ breadcrumb['text'] }}{% endif %}{% endfor %}   
            </h4>
    </div>
</div>
<!-- breadcrumb -->
<div id="content" class="container">

   <div class="row">
       <div class="col-md-6">
        {{ description }}
       </div>
       <div class="col-md-6">
    <div class="img-fluid">
        <img class="w-100" src="{{ asset('assets/images/review.png') }}">
    </div>
       </div>
   </div>

    <div class="row">
        <div class="col-md-12 mb-2">
            <div class="pull-right">
                <a href="{{ link('common/home') }}" class="btn-continue">{{ lang('button_continue') }}</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}