<div class="col-sm-12 col-md-4 col-lg-3 rightColumn">
    <!-- <div class="blog-aside">
        <h3 class="blog-aside-title">{{ lang('blog_latest_categories') }}</h3>
        <div class="blog-aside-content">
            <ul class="tt-list-row">
                <li><a href="#">All</a></li>
                <li><a href="#">Markup</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Announcements</a></li>
                <li><a href="#">Trends &amp; Cravings</a></li>
            </ul>
        </div>
    </div>
    <div class="blog-aside">
        <h3 class="blog-aside-title">SEARCH</h3>
        <div class="blog-aside-content">
            <form class="form-default">
                <div class="tt-form-search">
                    <input type="text" class="form-control">
                    <button type="submit" class="tt-btn-icon icon-f-85"></button>
                </div>
            </form>
        </div>
    </div>
    <div class="blog-aside">
        <h3 class="blog-aside-title">ABOUT</h3>
        <div class="blog-aside-content">
            <div class="tt-aside-info">
                <a href="#" class="tt-aside-img">
                    <img src="images/loader.svg" data-src="images/blog/blog-post-img-07.jpg" alt="">
                </a>
                <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
                <a href="#" class="btn-link btn-top">READ MORE</a>
            </div>
        </div>
    </div>
    <div class="blog-aside">
        <h3 class="blog-aside-title">TAGS</h3>
        <div class="blog-aside-content">
            <ul class="tt-list-inline">
                <li><a href="#">Dresses</a></li>
                <li><a href="#">Shirts &amp; Tops</a></li>
                <li><a href="#">Polo Shirts</a></li>
                <li><a href="#">Sweaters</a></li>
                <li><a href="#">Blazers</a></li>
                <li><a href="#">Vests</a></li>
                <li><a href="#">Jackets</a></li>
                <li><a href="#">Outerwear</a></li>
                <li><a href="#">Activewear</a></li>
                <li><a href="#">Pants</a></li>
                <li><a href="#">Jumpsuits</a></li>
                <li><a href="#">Shorts</a></li>
                <li><a href="#">Jeans</a></li>
                <li><a href="#">Skirts</a></li>
                <li><a href="#">Swimwear</a></li>
            </ul>
        </div>
    </div>
    <div class="blog-aside">
        <h3 class="blog-aside-title">NEWSLETTER SIGNUP</h3>
        <div class="blog-aside-content">
                <div class="tt-aside-subscribe-box">
                <p>
                    Sign up for our e-mail and be the first who know our special offers! Furthermore, we will give a 15% discount on the next order after you sign up.
                </p>
                <form class="form-default">
                    <div class="form-group">
                        <input type="text" name="name" class="form-control" id="inputName" placeholder="Enter your e-mail">
                    </div>
                    <button type="submit" class="btn">GET!</button>
                </form>
            </div>
        </div>
    </div>
    <div class="blog-aside">
        <h3 class="blog-aside-title">RECENT POST</h3>
        <div class="blog-aside-content">
            <div class="blog-aside-content--post">
                <div class="item">
                    <div class="tt-tag"><a href="blog-single-post.html">FASHION</a></div>
                    <a href="#">
                        <div class="tt-title">Lorem ipsum dolor sit amet</div>
                        <div class="tt-description">
                            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </div>
                    </a>
                    <div class="tt-info">
                        by <span>ADRIAN</span> on January 14, 2017
                    </div>
                </div>
                <div class="item">
                    <div class="tt-tag"><a href="blog-single-post.html">FASHION</a></div>
                    <a href="#">
                        <div class="tt-title">Lorem ipsum dolor sit amet</div>
                        <div class="tt-description">
                            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </div>
                    </a>
                    <div class="tt-info">
                        by <span>ADRIAN</span> on January 14, 2017
                    </div>
                </div>
                <div class="item">
                    <div class="tt-tag"><a href="blog-single-post.html">FASHION</a></div>
                    <a href="#">
                        <div class="tt-title">Lorem ipsum dolor sit amet</div>
                        <div class="tt-description">
                            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </div>
                    </a>
                    <div class="tt-info">
                        by <span>ADRIAN</span> on January 14, 2017
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <div class="blog-aside">
        <h3 class="blog-aside-title">{{ lang('categories') }}</h3>
        <div class="blog-aside-content">
            <div class="blog-aside-content--post">
                {% for category in blogCategories|slice(0, 10) %}
      
                <div class="item">
                    <!-- <div class="tt-info">
                        {{ category['created_at']|date("m/d/Y") }}
                    </div> -->
                    <a href="{{ link('blog/category', '&category_id=' ~ category['category_id'], 'SSL') }}">
                        <div class="tt-title">{{ category['name'] }} <span class="pull-right">{{ category['postCount'] }}</span></div>
                        <!-- <div class="tt-description">
                            {{ category['description']|striptags|slice(0, 99) }}
                        </div> -->
                    </a>
                </div>
              
                {% endfor %}
                <h3 class="blog-aside-title mt-style">{{ lang('tags') }}</h3>
                <div class="Tags-container"> 
                {% for category in blogCategories|slice(0, 10) %}
                 <p class="tags"> {{ category['tags'] }}</p>
                {% endfor %}
            </div>

            </div>
        </div>
    </div>                        
</div>