{% extends Template_Name~"/template/layouts/master.expand" %}
{% block content %}
<style>
    .title-base {
            font-size: 26px;
        }
</style>

{% if success %}
<br>
<div class="alert alert-success alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    {{ success }}
</div>
{% endif %}
<!-- breadcrumb -->
<div class="page_header_color">
   
        <div class="breadcramb aos-item">
            <div class="container">
            {% for breadcrumb in breadcrumbs %}
            {% if not loop.last %}
            <a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
            {% else %}
            <p>{{ breadcrumb['text'] }}</p>
            {% endif %}
            {% endfor %}
        </div>
    </div>
    <div class="container">
    <h4 class="category-page--title">
        {% for breadcrumb in breadcrumbs %}{% if loop.last %}{{ breadcrumb['text'] }}{% endif %}{% endfor %}
        </h4>
</div>
</div>
<!-- breadcrumb -->
<div id="content row" class="container">
            <!-- Start New Blog -->
            <div id="tt-pageContent-blog">
                <div class="container-indent">
                        <div class="row">
                            <div class="col-sm-12 col-md-8 col-lg-9">
                        <div class="Blog-post">
                            <div class="row">

                         
                            {% for post in blogPosts %}
                            <div class="col-md-6">
                          
                                {{ include('restaurant/template/blog/_ItemBlog.expand') }}

                        </div>
                                             
                            {% endfor %}   
                        </div>                         
                        </div>
                    </div>
                    {{ include('restaurant/template/blog/_SideBarBlogs.expand') }}

                </div>
        </div>
    </div>
    <!--- End New Blog -->   
</div>

{% endblock %}