{% extends Template_Name~"/template/layouts/master.expand" %}
{% block content %}
<!-- breadcrumb -->
<div class="page_header_color">
    <div class="container">
        <div class="breadcramb aos-item">
            {% for breadcrumb in breadcrumbs %}
            {% if not loop.last %}
            <a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
            {% else %}
            <p>{{ breadcrumb['text'] }}</p>
            {% endif %}
            {% endfor %}
        </div>
    </div>
    <h2 class="text-center" style="padding: 0 0 70px 0;">
        {% for breadcrumb in breadcrumbs %}{% if loop.last %}{{ breadcrumb['text'] }}{% endif %}{% endfor %}
    </h2>
</div>
<!-- breadcrumb -->
<div id="content" class="container">
    <div class="row">
        {% for download in downloads %}
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <div class="caption">
                    <p>
                        <div class="download-list">
                            <div class="download-id"><b>{{ lang('text_order') }}</b> {{ download['order_id'] }}</div>
                            <div class="download-status"><b>{{ lang('text_size') }}</b> {{ download['size'] }}</div>
                            <div class="download-content">
                                <div><b>{{ lang('text_name') }}</b> {{ download['name'] }}<br />
                                    <b>{{ lang('text_date_added') }}</b> {{ download['date_added'] }}</div>
                                <div><b>{{ lang('text_remaining') }}</b> {{ download['remaining'] }}</div>
                            </div>
                        </div>
                    </p>
                    {% if download['remaining'] > 0 %}
                        <p><a href="{{ download['href'] }}" class="btn-continue" role="button">{{ lang('button_download') }}</a></p>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <div class="pagination">{{ pagination }}</div>

    <div class="row">
        <div class="col-md-7">
            <div class="pull-left">
                <a href="{{ link('account/account', '', 'SSL') }}" class="btn-continue">{{ lang('button_continue') }}</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}