{% extends Template_Name~"/template/layouts/master.expand" %}
{% block content %}
{% if error_warning %}
	<br>
	<div class="alert alert-warning alert-dismissible" role="alert">
		<button type="button" class="close" data-dismiss="alert" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		{{ error_warning }}
	</div>
{% endif %}

<!-- breadcrumb -->
<div class="page_header_color">
	<div class="container">
		<div class="breadcramb aos-item">
			{% for breadcrumb in breadcrumbs %}
				{% if not loop.last %}
					<a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
				{% else %}
					<p>{{ breadcrumb['text'] }}</p>
				{% endif %}
			{% endfor %}
		</div>
	</div>
	<h2 class="text-center" style="padding: 0 0 70px 0;">
		{% for breadcrumb in breadcrumbs %}
			{% if loop.last %}
				{{ breadcrumb['text'] }}
			{% endif %}
		{% endfor %}
	</h2>
</div>

<div id="content" class="container">

	<div class="page-title-base">
		<h1 class="title-base">{{ lang('heading_title') }}</h1>
	</div>

	<form action="{{ link('account/edit', '', 'SSL') }}" method="post" enctype="multipart/form-data">
		<div class="row">
			<div class="col-md-6">
				<div class="form-group {{ error_firstname ? 'text-danger' : '' }}">
					<label for="firstname">{{ entry_firstname }}
						<span class="required">*</span>
					</label>
					<input type="text" name="firstname" class="form-control" id="firstname" value="{{ firstname }}"/>
					{% if error_firstname %}
						<div class="text-danger">{{ error_firstname }}</div>
					{% endif %}
				</div>
				<div class="form-group {{ error_lastname ? 'text-danger' : '' }}">
					<label for="lastname">{{ entry_lastname }}
						<span class="required">*</span>
					</label>
					<input type="text" name="lastname" class="form-control" id="lastname" value="{{ lastname }}"/>
					{% if error_lastname %}
						<div class="text-danger">{{ error_lastname }}</div>
					{% endif %}
				</div>
			</div>
			<div class="col-md-6">
				<div class="form-group {{ error_email ? 'text-danger' : '' }}">
					<label for="email">{{ entry_email }}
						<span class="required">*</span>
					</label>
					<input type="text" name="email" class="form-control" id="email" value="{{ email }}"/>
					{% if error_email %}
						<div class="text-danger">{{ error_email }}</div>
					{% endif %}
				</div>
				<div class="form-group {{ error_telephone ? 'text-danger' : '' }}">
					<label for="telephone">{{ entry_telephone }}
						<span class="required">*</span>
					</label>
					<input type="text" name="telephone" class="form-control" id="telephone" value="{{ telephone }}"/>
					{% if error_telephone %}
						<div class="text-danger">{{ error_telephone }}</div>
					{% endif %}
				</div>
				<div class="form-group">
					<label for="fax">{{ entry_fax }}</label>
					<input type="text" name="fax" class="form-control" id="fax" value="{{ fax }}"/>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<div class="pull-right">
					<input type="submit" value="{{ lang('submit') }}" class="btnSubmit"/>
				</div>
			</div>
		</div>
	</form>
</div>

{% endblock %}