{% extends Template_Name~"/template/layouts/master.expand" %}
{% block content %}
{% if error_warning %}
<br>
<div class="alert alert-warning alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
            aria-hidden="true">&times;</span></button>
    {{ error_warning }}
</div>
{% endif %}
<!-- breadcrumb -->
<div class="page_header_color">
    <div class="container">
        <div class="breadcramb aos-item">
            {% for breadcrumb in breadcrumbs %}
            {% if not loop.last %}
            <a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
            {% else %}
            <p>{{ breadcrumb['text'] }}</p>
            {% endif %}
            {% endfor %}
        </div>
    </div>
    <h2 class="text-center" style="padding: 0 0 70px 0;">
        {% for breadcrumb in breadcrumbs %}{% if loop.last %}{{ breadcrumb['text'] }}{% endif %}{% endfor %}
    </h2>
</div>
<!-- breadcrumb -->
<div id="content" class="container">

    <div class="page-title-base">
        <h1 class="title-base">{{ lang('heading_title') }}</h1>
    </div>

    <form action="{{ link('account/forgotten', '', 'SSL') }}" method="post" enctype="multipart/form-data">

        {% if validation_mode == 'validatePhone' %}
        <p>{{ lang('text_phone') }}</p>
        {% else %}
        <p>{{ lang('text_email') }}</p>
        {% endif %}

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    {% if validation_mode == 'validatePhone' %}
                    <label for="phone">{{ lang('entry_phone') }}</label>
                    <input type="text" name="phone" class="form-control" id="phone" value="" />
                    {% else %}
                    <label for="email">{{ lang('entry_email') }}</label>
                    <input type="text" name="email" class="form-control" id="email" value="" />
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="pull-right">
                    <input style="color:white" type="submit" value="{{ lang('button_continue') }}"
                        class="btn-continue pr-4 pl-4 border-0" />
                </div>
            </div>
        </div>
    </form>
</div>
{% endblock %}