{% extends Template_Name~"/template/layouts/master.expand" %}
{% block content %}

<div id="content">
<!-- breadcrumb -->
<div class="page_header_color">
	<div class="container">
		<div class="breadcramb aos-item">
			{% for breadcrumb in breadcrumbs %}
				{% if not loop.last %}
					<a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
				{% else %}
					<p>{{ breadcrumb['text'] }}</p>
				{% endif %}
			{% endfor %}
		</div>
	</div>
	<h2 class="text-center" style="padding: 0 0 70px 0;">
		{% for breadcrumb in breadcrumbs %}
			{% if loop.last %}
				{{ breadcrumb['text'] }}
			{% endif %}
		{% endfor %}
	</h2>
</div>
<!-- breadcrumb -->

<div class="container">
	<form action="{{ link('account/newsletter', '', 'SSL') }}" method="post" enctype="multipart/form-data">
		<div class="page-title-base">
			<h1 class="title-base">{{ lang('heading_title') }}</h1>
		</div>

		<div class="row">
			<div class="col-md-6">
				<fieldset class="form-group">
					<label>{{ lang('entry_newsletter') }}</label>

					{% if newsletter %}
						<div class="form-check">
							<label class="form-check-label">
								<input type="radio" class="form-check-input" name="newsletter" id="default1" value="1" checked="checked">
								{{ lang('text_yes') }}
							</label>
						</div>
						<div class="form-check">
							<label class="form-check-label">
								<input type="radio" class="form-check-input" name="newsletter" id="default2" value="0">
								{{ lang('text_no') }}
							</label>
						</div>
					{% else %}
						<div class="form-check">
							<label class="form-check-label">
								<input type="radio" class="form-check-input" name="newsletter" id="default1" value="1">
								{{ lang('text_yes') }}
							</label>
						</div>
						<div class="form-check">
							<label class="form-check-label">
								<input type="radio" class="form-check-input" name="newsletter" id="default2" value="0" checked="checked">
								{{ lang('text_no') }}
							</label>
						</div>
					{% endif %}
				</fieldset>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 pull-row">
				<div class="pull-right">
					<input type="submit" value="{{ lang('button_continue') }}" class="btn-continue border-0 pr-4 pl-4"/>
				</div>
			</div>
		</div>
	</form>
</div>

</div>
{% endblock %}