{% extends Template_Name~"/template/layouts/master.expand" %}
{% block content %}
<!-- breadcrumb -->
<div class="page_header_color">
    <div class="container">
        <div class="breadcramb aos-item">
            {% for breadcrumb in breadcrumbs %}
            {% if not loop.last %}
            <a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
            {% else %}
            <p>{{ breadcrumb['text'] }}</p>
            {% endif %}
            {% endfor %}
        </div>
    </div>
    <h2 class="text-center" style="padding: 0 0 70px 0;">
        {% for breadcrumb in breadcrumbs %}{% if loop.last %}{{ breadcrumb['text'] }}{% endif %}{% endfor %}
    </h2>
</div>
<!-- breadcrumb -->
<div id="content" class="container">

    <div class="page-title-base">
        <h1 class="title-base">{{ lang('heading_title') }}</h1>
    </div>

  <table class="table table-bordered table-striped table-hover">
    <thead>
      <tr>
        <th class="left" colspan="2">{{ lang('text_order_detail') }}</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="left" style="width: 50%;">
          {% if invoice_no %}
          <b>{{ lang('text_invoice_no') }}</b> {{ invoice_no }}<br />
          {% endif %}
          <b>{{ lang('text_order_id') }}</b> #{{ order_id }}<br />
          <b>{{ lang('text_date_added') }}</b> {{ date_added }}<br />
          {% if custom_fields['confirm'] %}
            {% for cfd in custom_fields['confirm'] %}
              <b>{{ cfd['field_title'] }}</b>: {{ cfd['value'] }}<br />
            {% endfor %}
          {% endif %}
        </td>
        <td class="left" style="width: 50%;">
          {% if payment_method %}
          <b>{{ lang('text_payment_method') }}</b> {{ payment_method }}<br />
          {% endif %}
          {% if shipping_method %}
            <b>{{ lang('text_shipping_method') }}</b> {{ shipping_method }}
            {% if awb_url is defined and awb_url != "" %}
              <a href="{{ awb_url }}" target="_blank" class="btn btn-primary btn-xs">{{ lang('text_print_awb') }}</a>
            {% endif %}
          {% endif %}
          {% if(delivery_slot) %}
            <br><b>{{ lang('text_delivery_day') }} :</b>{{ order_delivery_slot['day_name'] }}<br>
            <b>{{ lang('text_delivery_date') }} :</b>{{ order_delivery_slot['delivery_date'] }}<br>
            <b class="slot-float-right">{{ lang('text_delivery_slot') }} :</b><span class="slot-dir-left">{{ order_delivery_slot['slot_description'] }}</span>

        {% endif %}

        </td>
      </tr>
    </tbody>
  </table>

  <table class="table table-bordered table-striped table-hover">
    <thead>
      <tr>
        <th class="left">{{ lang('text_payment_address') }}</th>
        {% if shipping_address %}
        <th class="left">{{ lang('text_shipping_address') }}</th>
        {% endif %}
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="left">{{ payment_address }}
          {% if custom_fields['payment_address'] %}
            {% for pfd in custom_fields['payment_address'] %}
              <br/><br/>
              <b>{{ pfd['field_title'] }}</b>: {{ pfd['value'] }}
            {% endfor %}
          {% endif %}
        </td>
        <td class="left">
          {% if shipping_address %}
            {{ shipping_address }}
          {% endif %}
          {% if custom_fields['shipping_address'] %}
            <br/><br/>
            {% for sfd in custom_fields['shipping_address'] %}
              <b>{{ sfd['field_title'] }}</b>: {{ sfd['value'] }}
            {% endfor %}
          {% endif %}
        </td>
      </tr>
    </tbody>
  </table>

  <table class="table table-bordered table-striped table-hover">
    <thead>
      <tr>
        <th>{{lang('image')}}</th> 
        <th class="left">{{ column_name }}</th>
        

        {% if show_videos_links %}
        <th class="left">{{ lang('column_url') }}</th>
        {% endif %}


        <th class="left">{{ lang('column_model') }}</th>
        <th class="right">{{ lang('column_quantity') }}</th>
        <th class="right">{{ lang('column_price') }}</th>
        <th class="right">{{ lang('column_total') }}</th>
        {% if products and allow_return %}
        <th style="width: 1px;"></th>
        {% endif %}
      </tr>
    </thead>
    <tbody>
      {% for product in products %}
      <tr>
        <td class="left">
          <img src="{{ product['image'] }}" alt="">
        </td>
        <td class="left">{{ product['name'] }}
          {% for option in product['option'] %}
          <br />
          &nbsp;<small> - {{ option['name'] }}: {{ option['value'] }}</small>
          {% endfor %}
            {% if product['rentData'] %}
              <div>
                  {{ lang('product_for_rent_from') }}
                  {{ product['rentData']['range']['from'] }}
                  {{ lang('product_for_rent_to') }}
                  {{ product['rentData']['range']['to'] }}
                  {{ lang('product_for_rent_for') }}
                  {{ product['rentData']['diff'] }}
                  {{ lang('text_day') }}
              </div>
            {% endif %}
        </td>
        {% if show_videos_links  %}
        <td class="left"><a href="{{ product['external_video_url'] }}">{{ product['external_video_url'] }}</a></td>
        {% endif %}

        <td class="left">{{ product['model'] }}</td>
        <td class="right">{{ product['quantity'] }}</td>
        <td class="right">{{ product['price'] }}</td>
        <td class="right">{{ product['total'] }}</td>
        
        {% if returned_products is defined and product['product_id'] in returned_products|keys %}
        <td class="right">{{ lang( return_type ~  'ed_text') }} {{ returned_products[product['product_id']] }}</td>
        {% elseif return_limit is defined %}
        <td class="right">{{ lang( return_type ~ '_limit') }}</td>
        {% elseif allow_return %}
        <td class="right"><a class="btn btn-primary" href="{{ product['return'] }}">{{ lang('button_' ~ return_type) }}</a></td>
        {% endif %}
        
      </tr>
      {% endfor %}
      {% for voucher in vouchers %}
      <tr>
        <td class="left">{{ voucher['description'] }}</td>
        <td class="left"></td>
        <td class="right">1</td>
        <td class="right">{{ voucher['amount'] }}</td>
        <td class="right">{{ voucher['amount'] }}</td>
        {% if products %}
        <td colspan="2"></td>
        {% endif %}
      </tr>
      {% endfor %}
    </tbody>
    <tfoot>
      {% for total in totals %}
      <tr>
        <td colspan="3"></td>
        <td class="right"><b>{{ lang(total['title']) }}:</b></td>
        <td class="right">{{ lang(total['text']) }}</td>
        {% if products %}
        <td colspan="2"></td>
        {% endif %}
      </tr>
      {% endfor %}
    </tfoot>
  </table>

  {% if comment %}
  <table class="table table-bordered table-striped table-hover">
    <thead>
      <tr>
        <th class="left">{{ lang('text_comment') }}</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="left">{{ comment }}</td>
      </tr>
    </tbody>
  </table>
  {% endif %}

  {% if histories %}
    <div class="page-title-base">
        <h1 class="title-base">{{ lang('text_history') }}</h1>
    </div>

  {% if track_url %}
    <br>
    <a href="{{ track_url }}" class="button" target="_blank">{{ lang('text_tracking_aramex') }}</a>
    <br>
    <br>
  {% endif %}

  {% if  awb_no %}

  <div >

    <a href="https://zajilship.com/traking_shipment_detail/{{ awb_no }}" class="btn btn-primary button" target="_blank">Track zajil Shipment</a>

  </div>

  {% endif %}
  {% if shipping_tracking_url|length %}
    <br>
    <a href="{{ shipping_tracking_url }}" class="btn btn-success" target="_blank">{{ lang('text_shipping_tracking') }}</a>
    <br>
    <br>
  {% endif %}

  <table class="table table-bordered table-striped table-hover">
    <thead>
      <tr>
        <th class="left">{{ lang('column_date_added') }}</th>
        <th class="left">{{ lang('column_status') }}</th>
        <th class="left">{{ lang('column_comment') }}</th>
      </tr>
    </thead>
    <tbody>
      {% for history in histories %}
      <tr>
        <td class="left">{{ history['date_added'] }}</td>
        <td class="left">{{ history['status'] }}</td>
        <td class="left">{{ history['comment'] }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  {% endif %}

    <div class="row">
        <div class="col-md-12">
            <div class="pull-right">
                <a href="{{ link('account/order', '', 'SSL') }}" class="btn-continue pr-5 pl-5 border-0">{{ lang('submit') }}</a>
            </div>
        </div>
    </div>
</div>

{% endblock %}