{% extends Template_Name~"/template/layouts/master.expand" %}
{% block content %}
<!-- breadcrumb -->
<div class="page_header_color">
    <div class="container">
        <div class="breadcramb aos-item">
            {% for breadcrumb in breadcrumbs %}
            {% if not loop.last %}
            <a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
            {% else %}
            <p>{{ breadcrumb['text'] }}</p>
            {% endif %}
            {% endfor %}
        </div>
    </div>
    <h2 class="text-center" style="padding: 0 0 70px 0;">
        {% for breadcrumb in breadcrumbs %}{% if loop.last %}{{ breadcrumb['text'] }}{% endif %}{% endfor %}
    </h2>
</div>
<!-- breadcrumb -->
<div id="content" class="container">
    <form action="{{ link('account/password', '', 'SSL') }}" method="post" enctype="multipart/form-data">
        <div class="page-title-base">
            <h1 class="title-base">{{ lang('heading_title') }}</h1>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="form-group {{ error_password ? 'text-danger' : '' }}">
                    <label for="password">{{ lang('entry_password') }} <span class="required">*</span></label>
                    <input type="password" name="password" class="form-control" id="password" value="{{ password }}"/>
                    {% if error_password %}
                    <div class="text-danger">{{ error_password }}</div>
                    {% endif %}
                </div>
                <div class="form-group {{ error_confirm ? 'text-danger' : '' }}">
                    <label for="confirm">{{ lang('entry_confirm') }} <span class="required">*</span></label>
                    <input type="password" name="confirm" class="form-control" id="confirm" value="{{ confirm }}"/>
                    {% if error_confirm %}
                    <div class="text-danger">{{ error_confirm }}</div>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="pull-right">
                    <input type="submit" value="{{ lang('update_Password') }}" class="btn-continue border-0 pr-4 pl-4"/>
                </div>
            </div>
        </div>
    </form>
</div>
{% endblock %}