{% extends Template_Name~"/template/layouts/master.expand" %}
{% block content %}
{% if error_warning %}
	<br>
	<div class="alert alert-warning alert-dismissible" role="alert">
		<button type="button" class="close" data-dismiss="alert" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		{{ error_warning }}
	</div>
{% endif %}
<!-- breadcrumb -->
<div class="page_header_color">
	<div class="container">
		<div class="breadcramb aos-item">
			{% for breadcrumb in breadcrumbs %}
				{% if not loop.last %}
					<a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
				{% else %}
					<p>{{ breadcrumb['text'] }}</p>
				{% endif %}
			{% endfor %}
		</div>
	</div>
	<h2 class="text-center" style="padding: 0 0 70px 0;">
		{% for breadcrumb in breadcrumbs %}
			{% if loop.last %}
				{{ breadcrumb['text'] }}
			{% endif %}
		{% endfor %}
	</h2>
</div>
<!-- breadcrumb -->
<div id="content" class="container">

	<div class="page-title-base">
		<h1 class="title-base">{{ lang('heading_title_' ~ return_type) }}</h1>
	</div>

	{{ lang('text_description') }}

	<br>
	<br>

	<form action="{{ action }}" method="post" enctype="multipart/form-data">
		<div class="page-title-base">
			<h1 class="title-base">{{ lang('text_order') }}</h1>
		</div>

		<div class="row">
			<div class="col-md-6">
				<div class="form-group {{ error_firstname ? 'text-danger' : '' }}">
					<label for="firstname">{{ lang('entry_firstname') }}
						<span class="required">*</span>
					</label>
					<input type="text" name="firstname" class="form-control" id="firstname" value="{{ firstname }}"/>
					{% if error_firstname %}
						<div class="text-danger">{{ error_firstname }}</div>
					{% endif %}
				</div>

				<div class="form-group {{ error_lastname ? 'text-danger' : '' }}">
					<label for="lastname">{{ lang('entry_lastname') }}
						<span class="required">*</span>
					</label>
					<input type="text" name="lastname" class="form-control" id="lastname" value="{{ lastname }}"/>
					{% if error_lastname %}
						<div class="text-danger">{{ error_lastname }}</div>
					{% endif %}
				</div>

				<div class="form-group {{ error_email ? 'text-danger' : '' }}">
					<label for="email">{{ lang('entry_email') }}
						<span class="required">*</span>
					</label>
					<input type="text" name="email" class="form-control" id="email" value="{{ email }}"/>
					{% if error_email %}
						<div class="text-danger">{{ error_email }}</div>
					{% endif %}
				</div>
			</div>
			<div class="col-md-6">
				<div class="form-group {{ error_telephone ? 'text-danger' : '' }}">
					<label for="telephone">{{ lang('entry_telephone') }}
						<span class="required">*</span>
					</label>
					<input type="text" name="telephone" class="form-control" id="telephone" value="{{ telephone }}"/>
					{% if error_telephone %}
						<div class="text-danger">{{ error_telephone }}</div>
					{% endif %}
				</div>

				<div class="form-group {{ error_order_id ? 'text-danger' : '' }}">
					<label for="order_id">{{ lang('entry_order_id') }}
						<span class="required">*</span>
					</label>
					<input type="text" name="order_id" class="form-control" id="order_id" value="{{ order_id }}"/>
					{% if error_order_id %}
						<div class="text-danger">{{ error_order_id }}</div>
					{% endif %}
				</div>

				<input type="hidden" name="product_id" class="form-control" id="product_id" value="{{ product_id }}"/>

				<div class="form-group">
					<label for="date_ordered">{{ lang('entry_date_ordered') }}
						<span class="required">*</span>
					</label>
					<input type="text" name="date_ordered" class="form-control date" id="date_ordered" value="{{ date_ordered }}"/>
				</div>
			</div>
		</div>

		<br>

		<div class="page-title-base">
			<h1 class="title-base">{{ lang('text_product_' ~ return_type) }}</h1>
		</div>

		<div class="row">
			<div class="col-md-6">

				<div class="form-group {{ error_product ? 'text-danger' : '' }}">
					<label for="product">{{ lang('entry_product') }}
						<span class="required">*</span>
					</label>
					<input type="text" name="product" class="form-control" id="product" value="{{ product }}"/>
					{% if error_product %}
						<div class="text-danger">{{ error_product }}</div>
					{% endif %}
				</div>

				<div class="form-group {{ error_model ? 'text-danger' : '' }}">
					<label for="model">{{ lang('entry_model') }}
						<span class="required">*</span>
					</label>
					<input type="text" name="model" class="form-control" id="model" value="{{ model }}"/>
					{% if error_model %}
						<div class="text-danger">{{ error_model }}</div>
					{% endif %}
				</div>

				<div class="form-group">
					<label for="quantity">{{ lang('entry_quantity') }}</label>
					<input type="text" name="quantity" class="form-control" id="quantity" value="{{ quantity }}"/>
				</div>
			</div>
			<div class="col-md-6">
				<fieldset class="form-group">
					<label>{{ lang('entry_reason_' ~ return_type) }}
						<span class="required">*</span>
					</label>

					{% for return_reason in return_reasons %}
						{% if return_reason['return_reason_id'] == return_reason_id %}
							<div class="form-check">
								<label class="form-check-label">
									<input type="radio" class="form-check-input" name="return_reason_id" id="return-reason-id{{ return_reason['return_reason_id'] }}" value="{{ return_reason['return_reason_id'] }}" checked="checked">
									{{ return_reason['name'] }}
								</label>
							</div>
						{% else %}
							<div class="form-check">
								<label class="form-check-label">
									<input type="radio" class="form-check-input" name="return_reason_id" id="return-reason-id{{ return_reason['return_reason_id'] }}" value="{{ return_reason['return_reason_id'] }}">
									{{ return_reason['name'] }}
								</label>
							</div>
						{% endif %}
					{% endfor %}

					{% if error_reason %}
						<div class="text-danger">{{ error_reason }}</div>
					{% endif %}
				</fieldset>

				<fieldset class="form-group">
					<label>{{ lang('entry_opened') }}</label>

					{% if opened %}
						<div class="form-check">
							<label class="form-check-label">
								<input type="radio" class="form-check-input" name="opened" id="opened1" value="1" checked="checked">
								{{ lang('text_yes') }}
							</label>
						</div>
						<div class="form-check">
							<label class="form-check-label">
								<input type="radio" class="form-check-input" name="opened" id="opened2" value="0">
								{{ lang('text_no') }}
							</label>
						</div>
					{% else %}
						<div class="form-check">
							<label class="form-check-label">
								<input type="radio" class="form-check-input" name="opened" id="opened1" value="1">
								{{ lang('text_yes') }}
							</label>
						</div>
						<div class="form-check">
							<label class="form-check-label">
								<input type="radio" class="form-check-input" name="opened" id="opened2" value="0" checked="checked">
								{{ lang('text_no') }}
							</label>
						</div>
					{% endif %}
				</fieldset>
			</div>
			<div class="col-md-12">
				<div class="form-group">
					<label for="comment">{{ lang('entry_fault_detail') }}</label>
					<textarea name="comment" rows="6" class="form-control" id="comment">{{ comment }}</textarea>
				</div>

				<div class="form-group {{ error_captcha ? 'text-danger' : '' }}">
					<label for="captcha">{{ lang('entry_captcha') }}</label>
					<input type="text" name="captcha" style="width: 150px" class="form-control" id="captcha" value="{{ captcha }}"/>
					{% if error_captcha %}
						<div class="text-danger">{{ error_captcha }}</div>
					{% endif %}
					<br/>
					<img src="index.php?route=common/captcha" alt=""/>
				</div>
			</div>
		</div>

		{% if text_agree %}
			<div class="row">
				<div class="col-md-12">
					<div class="pull-right">
						{{ text_agree }}
						{% if agree %}
							<input type="checkbox" name="agree" value="1" checked="checked"/>
						{% else %}
							<input type="checkbox" name="agree" value="1"/>
						{% endif %}
                        <input type="submit" value="{{ lang('button_continue') }}" class="btn-continue pr-5 pl-5 border-0"/>

					</div>
				</div>
			</div>
		{% else %}
			<div class="row">
				<div class="col-md-12">
					<div class="pull-right">
						<input type="submit" value="{{ lang('submit') }}" class="btn-continue pr-5 pl-5 border-0"/>
					</div>
				</div>
			</div>
		{% endif %}
	</form>
</div>

<script
	type="text/javascript">
	<!--
	$(document).ready(function () {
$('.date').datepicker({dateFormat: 'yy-mm-dd'});
});
//--></script>


{% endblock %}