{% extends Template_Name~"/template/layouts/master.expand" %}
{% block content %}
<!-- breadcrumb -->
<div class="page_header_color">
	<div class="container">
		<div class="breadcramb aos-item">
			{% for breadcrumb in breadcrumbs %}
				{% if not loop.last %}
					<a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
				{% else %}
					<p>{{ breadcrumb['text'] }}</p>
				{% endif %}
			{% endfor %}
		</div>
	</div>
	<h2 class="text-center" style="padding: 0 0 70px 0;">
		{% for breadcrumb in breadcrumbs %}
			{% if loop.last %}
				{{ breadcrumb['text'] }}
			{% endif %}
		{% endfor %}
	</h2>
</div>
<!-- breadcrumb -->
<div id="content" class="container">


	<div class="page-title-base">
		<h1 class="title-base">{{ lang('text_' ~ return_type) }}</h1>
	</div>

	<table class="table">
		<thead>
			<tr>
				<th class="left" colspan="2">{{ lang('text_' ~ return_type ~ '_detail') }}</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="left" style="width: 50%;">
					<b>{{ lang('text_' ~ return_type ~ '_id') }}</b>
					#{{ return_id }}<br/>
					<b>{{ lang('text_date_added') }}</b>
					{{ date_added }}</td>
				<td class="left" style="width: 50%;">
					<b>{{ lang('text_order_id') }}</b>
					#{{ order_id }}<br/>
					<b>{{ lang('text_date_ordered') }}</b>
					{{ date_ordered }}</td>
			</tr>
		</tbody>
	</table>
	<br>
	<div class="page-title-base">
		<h1 class="title-base">{{ lang('text_product_' ~ return_type) }}</h1>
	</div>

	<table class="table">
		<thead>
			<tr>
				<th class="left" style="width: 33.3%;">{{ lang('column_product') }}</th>
				<th class="left" style="width: 33.3%;">{{ lang('column_model') }}</th>
				<th class="right" style="width: 33.3%;">{{ lang('column_quantity') }}</th>
			</tr>
		</thead>
		<tbody>
			{% if product_id > 0 %}
				<tr>
					<td class="left">{{ product }}</td>
					<td class="left">{{ model }}</td>
					<td class="right">{{ quantity }}</td>
				</tr>
			{% else %}
				{% for product in return_products %}
					<tr>
						<td class="left">{{ product['name'] }}</td>
						<td class="left">{{ product['model'] }}</td>
						<td class="right">{{ product['quantity'] }}</td>
					</tr>
				{% endfor %}
			{% endif %}
		</tbody>
	</table>
	<table class="table">
		<thead>
			<tr>
				<th class="left" style="width: 33.3%;">{{ lang('column_reason') }}</th>
				<th class="left" style="width: 33.3%;">{{ lang('column_opened') }}</th>
				<th class="left" style="width: 33.3%;">{{ lang('column_action') }}</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="left">{{ reason }}</td>
				<td class="left">{{ opened }}</td>
				<td class="left">{{ action }}</td>
			</tr>
		</tbody>
	</table>
	{% if comment %}
		<table class="table">
			<thead>
				<tr>
					<th class="left">{{ lang('text_comment_' ~ return_type) }}</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="left">{{ comment }}</td>
				</tr>
			</tbody>
		</table>
	{% endif %}
	{% if histories %}
		<br>
		<div class="page-title-base">
			<h1 class="title-base">{{ lang('text_history') }}</h1>
		</div>

		<table class="table">
			<thead>
				<tr>
					<th class="left" style="width: 33.3%;">{{ lang('column_date_added') }}</th>
					<th class="left" style="width: 33.3%;">{{ lang('column_status') }}</th>
					<th class="left" style="width: 33.3%;">{{ lang('column_comment') }}</th>
				</tr>
			</thead>
			<tbody>
				{% for history in histories %}
					<tr>
						<td class="left">{{ history['date_added'] }}</td>
						<td class="left">{{ history['status'] }}</td>
						<td class="left">{{ history['comment'] }}</td>
					</tr>
				{% endfor %}
			</tbody>
		</table>
	{% endif %}

	<div class="row">
		<div class="col-md-12">
			<div class="pull-left">
				<a href="{{ link('account/return', url, 'SSL') }}" class="btn-continue pr-5 pl-5">{{ lang('button_continue') }}</a>
			</div>
		</div>
	</div>
</div>

{% endblock %}