{% extends Template_Name~"/template/layouts/master.expand" %}
{% block content %}
<!-- breadcrumb -->
<div class="page_header_color">
    <div class="container">
        <div class="breadcramb aos-item">
            {% for breadcrumb in breadcrumbs %}
            {% if not loop.last %}
            <a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
            {% else %}
            <p>{{ breadcrumb['text'] }}</p>
            {% endif %}
            {% endfor %}
        </div>
    </div>
    <h2 class="text-center" style="padding: 0 0 70px 0;">
        {% for breadcrumb in breadcrumbs %}{% if loop.last %}{{ breadcrumb['text'] }}{% endif %}{% endfor %}
    </h2>
</div>
<!-- breadcrumb -->
<div id="content" class="container">
    <div class="page-title-base">
        <h1 class="title-base">{{ lang('heading_title_' ~ return_type) }}</h1>
    </div>

    <div class="row">
        {% if returns %}
            {% for return in returns %}
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <div class="caption">
                            <p>
                                <div class="return-list">
                                    <div class="return-id"><b>{{ lang('text_' ~ return_type ~ '_id') }}</b> #{{ return['return_id'] }}</div>
                                    <div class="return-status"><b>{{ lang('text_status') }}</b> {{ return['status'] }}</div>
                                    <div class="return-content">
                                      <div><b>{{ lang('text_date_added') }}</b> {{ return['date_added'] }}<br />
                                        <b>{{ lang('text_order_id') }}</b> {{ return['order_id'] }}</div>
                                      <div><b>{{ lang('text_customer') }}</b> {{ return['name'] }}</div>
                                    </div>
                                </div>
                            </p>
                            <p><a href="{{ return['href'] }}" class="btn btn-primary" role="button">{{ lang('button_view') }}</a></p>
                        </div>
                    </div>
                </div>
            {% endfor %}

            <div class="pagination">{{ pagination }}</div>
        {% else %}
            <div class="content container"><div class="alert alert-warning">{{ lang('text_empty') }}</div></div>
        {% endif %}
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="pull-right">
                <a href="{{ link('account/account', '', 'SSL') }}" class="btn-continue">{{ lang('button_continue') }}</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}