{% extends Template_Name~"/template/layouts/master.expand" %}
{% block content %}
<!-- breadcrumb -->
<div class="page_header_color">
    <div class="container">
        <div class="breadcramb aos-item">
            {% for breadcrumb in breadcrumbs %}
            {% if not loop.last %}
            <a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
            {% else %}
            <p>{{ breadcrumb['text'] }}</p>
            {% endif %}
            {% endfor %}
        </div>
    </div>
    <h2 class="text-center" style="padding: 0 0 70px 0;">
        {% for breadcrumb in breadcrumbs %}{% if loop.last %}{{ breadcrumb['text'] }}{% endif %}{% endfor %}
    </h2>
</div>
<!-- breadcrumb -->
<div id="content" class="container">
    <div class="page-title-base">
        <h1 class="title-base">{{ lang('heading_title') }}</h1>
    </div>

    <p>{{ lang('text_total') }}<b> {{ total }}</b></p>

  <table class="table table-bordered table-hover table-striped">
    <thead>
      <tr>
        <th class="left">{{ lang('column_date_added') }}</th>
        <th class="left">{{ lang('column_description') }}</th>
        <th class="right">{{ lang('column_amount')|format(config('config_currency')) }}</th>
      </tr>
    </thead>
    <tbody>
      {% if transactions %}
      {% for transaction in transactions %}
      <tr>
        <td class="left">{{ transaction['date_added'] }}</td>
        <td class="left">{{ transaction['description'] }}</td>
        <td class="right">{{ transaction['amount'] }}</td>
      </tr>
      {% endfor %}
      {% else %}
      <tr>
        <td class="center" colspan="5">{{ lang('text_empty') }}</td>
      </tr>
      {% endif %}
    </tbody>
  </table>
  <div class="pagination">{{ pagination }}</div>

    <div class="row">
        <div class="col-md-12">
            <div class="pull-right">
                <a href="{{ link('account/account', '', 'SSL') }}" class="btn-continue">{{ lang('button_continue') }}</a>
            </div>
        </div>
    </div>
  </div>
{% endblock %}