{% extends Template_Name~"/template/layouts/master.expand" %}
{% block content %}
{#{ include('manymore/template/account/account.expand') }#}
<!-- breadcrumb -->
<div class="page_header_color">
    <div class="container">
        <div class="breadcramb aos-item">
            {% for breadcrumb in breadcrumbs %}
            {% if not loop.last %}
            <a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
            {% else %}
            <p>{{ breadcrumb['text'] }}</p>
            {% endif %}
            {% endfor %}
        </div>
    </div>
    <h2 class="text-center" style="padding: 0 0 70px 0;">
        {% for breadcrumb in breadcrumbs %}{% if loop.last %}{{ breadcrumb['text'] }}{% endif %}{% endfor %}
    </h2>
</div>
<!-- breadcrumb -->
<div id="notification"></div>

<div id="content" class="ms-catalog-seller container">


    <div class="page-title-base avatar-box" style="float:none;">
        <h1>{{ ms_catalog_sellers_heading }}</h1>
    </div>
    {% if sellers %}
    <div class="sort-pagi-bar clearfix">
        <!-- <div class="view-type pull-left">
			<a onclick="$('.grid-pro-color').toggle(); $('.list-pro-color').toggle(); $('.grid-view').toggleClass('active'); $('.list-view').toggleClass('active'); return false;" href="#" class="grid-view active"></a>
			<a onclick="$('.grid-pro-color').toggle(); $('.list-pro-color').toggle(); $('.grid-view').toggleClass('active'); $('.list-view').toggleClass('active'); return false;"  href="#" class="list-view"></a>
		</div> -->
        <div class="sort-paginav pull-right">
            <div class="sort-bar select-box">
                <label>{{ lang('text_sort') }}</label>
                <select onchange="location = this.value;" class="sorter-options ">
                    {% for sorts1 in sorts %}
                    <option value="{{ sorts1['href'] }}" {% if sorts1['value']==sort ~ '-' ~ order %}selected="selected"
                        {% endif %}>{{ sorts1['text'] }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="show-bar select-box">
                <label>{{ lang('text_limit') }} :</label>
                <select class="limiter-options " onchange="location = this.value;">
                    {% for limits1 in limits %}
                    <option value="{{ limits1['href'] }}" {% if limits1['value']==limit %}selected="selected" {% endif
                        %}>{{ limits1['text'] }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="pagination">{{ pagination }}</div>
        </div>
    </div>


    <div class="ms-sellerlist">
        {% for seller in sellers %}
        <div class="seller-data">
            <div class="avatar-box" style="  margin: 20px 0 !important;">
                <p class="name"><a href="{{ seller['href'] }}">{{ seller['nickname'] }}</a></p>
                {% if seller['thumb'] %}
                <div class="image"><a href="{{ seller['href'] }}"><img src="{{ seller['thumb'] }}"
                            title="{{ seller['nickname'] }}" alt="{{ seller['nickname'] }}" /></a></div>
                {% endif %}
            </div>
            <div class="info-box">
                {% if seller['country'] %}
                <p class="country">
                    <b>{{ ms_catalog_sellers_country }}</b>
                    {% if seller['country_flag'] != '' %}
                    <img class="country-flag" src="admin/view/{{ seller['country_flag'] }}"
                        alt="{{ seller['country'] }}" title="{{ seller['country'] }}" />
                    {% endif %}
                    <span class="country-name">{{ seller['country'] }}</span>

                </p>
                {% endif %}

                {% if seller['company'] %}
                <p class="company"><b>{{ ms_catalog_sellers_company }}</b> {{ seller['company'] }}</p>
                {% endif %}

                {% if seller['website'] %}
                <p class="website"><b>{{ ms_catalog_sellers_website }}</b> {{ seller['website'] }}</p>
                {% endif %}
                {% if (sellers_totals == 'yes_show') or (sellers_totals == 'yes_show_if_value' and seller['total_sales']
                > 0) %}
                <p class="totalsales"><b>{{ ms_catalog_sellers_totalsales }}</b> {{ seller['total_sales'] }}</p>
                {% endif %}

                <p class="totalproducts"><b>{{ ms_catalog_sellers_totalproducts }}</b> {{ seller['total_products'] }}
                </p>
            </div>
            <div class="seller-description" style=" padding: 5px;">{{ seller['description'] }}</div>
        </div>
        <hr>
        {% endfor %}
    </div>

    <div class="pagination">{{ pagination }}</div>
    {% else %}
    <div class="content">{{ ms_catalog_sellers_empty }}</div>
    <div class="buttons">
        <div class="right">
            <a href="{{ continue }}" class="btn btn-inline">{{ button_continue }}</a>
        </div>
    </div>
    {% endif %}

</div>

<!-- <script type="text/javascript"><!--
function display(view) {
	if (view == 'list') {
		$('.ms-sellergrid').attr('class', 'ms-sellerlist');
		
		$('.ms-sellerlist > div').each(function(index, element) {
			html = '<div class="avatar-box">';
				html += '<span class="name">' + $(element).find('.name').html() + '</span>';			
			
				var image = $(element).find('.image').html();
				if (image != null) { 
					html += '<div class="image">' + image + '</div>';
				}
			html += '</div>';

			html += '<div class="info-box">';
				var country = $(element).find('.country').html();
				if (country != null) { 
					html += '<p class="country">' + country + '</p>';
				}
			
				var company = $(element).find('.company').html();
				if (company != null) { 
					html += '<p class="company">' + company + '</p>';
				}
				
				var website = $(element).find('.website').html();
				if (website != null) { 
					html += '<p class="website">' + website + '</p>';
				}
				
				html += '<p class="totalsales">' + $(element).find('.totalsales').html() + '</p>';
				html += '<p class="totalproducts">' + $(element).find('.totalproducts').html() + '</p>';
			html += '</div>';

			html += '<div class="seller-description">' + $(element).find('.seller-description').html() + '</div>';
						
			$(element).html(html);
			$('.seller-description, .country-name').show();
			$('.country-flag').hide();
		});		
		
		$('.display').html('<b>{{ text_display }}</b> {{ text_list }} <b>/</b> <a onclick="display(\'grid\');">{{ text_grid }}</a>');

		$.totalStorage('display', 'list');

	} else {
		$('.ms-sellerlist').attr('class', 'ms-sellergrid');
		
		$('.ms-sellergrid > div').each(function(index, element) {
			html = '<div class="avatar-box">';
				html += '<span class="name">' + $(element).find('.name').html() + '</span>';			
			
				var image = $(element).find('.image').html();
				if (image != null) { 
					html += '<div class="image">' + image + '</div>';
				}
			html += '</div>';

			html += '<div class="info-box">';
				var country = $(element).find('.country').html();
				if (country != null) { 
					html += '<p class="country">' + country + '</p>';
				}
			
				var company = $(element).find('.company').html();
				if (company != null) { 
					html += '<p class="company">' + company + '</p>';
				}
				
				var website = $(element).find('.website').html();
				if (website != null) { 
					html += '<p class="website">' + website + '</p>';
				}
				
				html += '<p class="totalsales">' + $(element).find('.totalsales').html() + '</p>';
				html += '<p class="totalproducts">' + $(element).find('.totalproducts').html() + '</p>';				
			html += '</div>';

			html += '<div class="seller-description">' + $(element).find('.seller-description').html() + '</div>';
			
			$(element).html(html);
			$('.seller-description, .country-name').hide();
			$('.country-flag').show();
		});	
					
		$('.display').html('<b>{{ text_display }}</b> <a onclick="display(\'list\');">{{ text_list }}</a> <b>/</b> {{ text_grid }}');

		$.totalStorage('display', 'grid');
	}
}

view = $.totalStorage('display');

if (view) {
	display(view);
} else {
	display('grid');
}
//-->
</script>
{% endblock %}