{% extends Template_Name~"/template/layouts/master.expand" %}
{% block content %}
{#{ include('manymore/template/account/account.expand') }#}
<!-- breadcrumb -->
<div class="page_header_color">
    <div class="container">
        <div class="breadcramb aos-item">
            {% for breadcrumb in breadcrumbs %}
            {% if not loop.last %}
            <a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
            {% else %}
            <p>{{ breadcrumb['text'] }}</p>
            {% endif %}
            {% endfor %}
        </div>
    </div>
    <h2 class="text-center" style="padding: 0 0 70px 0;">
        {% for breadcrumb in breadcrumbs %}{% if loop.last %}{{ breadcrumb['text'] }}{% endif %}{% endfor %}
    </h2>
</div>
<!-- breadcrumb -->
<div id="notification"></div>

<div id="content" class="ms-catalog-seller-profile container">

    <div class="ms-sellerprofile">
        <div class="seller-data">
            <div class="page-title-base avatar-box" style="float:none;">
                {% if seller['thumb'] %}
                <img src="{{ seller['thumb'] }}" />
                {% endif %}
                <h1>{{ seller['nickname'] }}</h1>
            </div>


            <div class="info-box" style="float:none; margin:0">
                <div class="col-md-8">
                    <p>
                        {% if seller['country'] %}
                        <b>{{ ms_catalog_seller_profile_country }}</b> {{ seller['country'] }} |
                        {% endif %}

                        {% if seller['company'] %}
                        <b>{{ ms_catalog_seller_profile_company }}</b> {{ seller['company'] }} |
                        {% endif %}

                        {% if seller['website'] %}
                        <b>{{ ms_catalog_seller_profile_website }}</b> {{ seller['website'] }} |
                        {% endif %}

                        <b>{{ ms_catalog_seller_profile_totalsales }}</b> {{ seller['total_sales'] }} |
                        <b>{{ ms_catalog_seller_profile_totalproducts }}</b> {{ seller['total_products'] }}
                    </p>
                </div>
                <div class="col-md-4">
                    {% if config('msconf_enable_contact_seller') in [1, 2] %}
                    <p><a href="index.php?route=seller/catalog-seller/jxRenderContactDialog&seller_id={{ seller['seller_id'] }}"
                            style="color: black; text-decoration: none;" class="ms-sellercontact btn-continue text-white"
                            title="Contact">{{ lang('ms_sellercontact_title') }}</a></p>
                    {% endif %}
                </div>
            </div>
        </div>

        {% if seller['description'] %}
        <div class="seller-description" style="margin: 20px 0;">
            <h3>{{ ms_catalog_seller_profile_about_seller }}</h3>
            {{ seller['description'] }}

        </div>
        {% endif %}
    </div>

    <!-- <div id="seller-tabs" class="htabs" style="display: inline-block">
		<a href="#tab-products">{{ ms_catalog_seller_profile_tab_products }}</a>
	</div> -->

    <div class="page-title-base avatar-box" style="float:none;">
        <h1>{{ ms_catalog_seller_profile_tab_products }}</h1>
    </div>

    <div class="content-grid-boxed" style="border:none">

        <div class="grid-pro-color">
            <div class="row">
                {% for product in products %}
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="item-pro-color">
                        <div class="product-thumb">
                            <a href="{{ product.href }}" class="product-thumb-link">
                                <img data-color="black" class="active" src="{{ image(product.image, 270, 270) }}"
                                    alt="{{ product.name }}">
                            </a>
                        </div>
                        <div class="product-info {{ config('show_brands') ? 'fix-height' : '' }}">
                            <h3 class="product-title"><a href="{{ product.href }}">{{ product.name }}</a></h3>
                            {% if config('show_brands') and product.manufacturer %}
                            <h5 class="product-title"><a href="{{ product.manufacturer_href }}" id="brand_sections"
                                    alt"{{ product.manufacturer }}">{{ product.manufacturer }}</a></h5>
                            {% endif %}
                            <div class="product-price">
                                {% if ('-1' in product.price) or ('-1' in product.special) %}
                                <ins><span class="clickable" onclick="contact_us('{{ product['product_id'] }}');">{{
                                        lang('button_req_quote') }}</span></ins>
                                <div id="enquiry-{{ product['product_id'] }}" style="display:none">{{ product.name }}:
                                </div>
                                {% elseif product.special %}
                                <ins><span>{{ product.special }}</span></ins>
                                <del><span>{{ product.price }}</span></del>
                                {% else %}
                                <ins><span>{{ product.price }}</span></ins>
                                {% endif %}
                            </div>
                            <div class="product-extra-link">
                                {% if viewAddToCart %}
                                <a href="#"
                                    onclick="event.preventDefault(); addToCart({{ product['product_id'] }},1, {{ ('-1' in product.price) or ('-1' in product.special) ? 'true' : 'false' }}); return false;"
                                    class="addcart-link"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
                                {% endif %}
                                <div id="enquiry-{{ product['product_id'] }}" style="display:none">{{ product.name }}:
                                </div>
                                <a href="#"
                                    onclick="event.preventDefault(); addToWishList('{{ product['product_id'] }}',1); return false;"
                                    class="wishlist-link"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                <a href="#"
                                    onclick="event.preventDefault(); addToCompare('{{ product['product_id'] }}',1); return false;"
                                    class="compare-link"><i class="fa fa-refresh" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
                <!-- End All -->
            </div>
        </div>
        <!-- End List Pro color -->

    </div>

    <div id="tab-products" class="tab-content">
        {% if seller['products'] %}
        <!-- <div class="CategorySec  aos-item" id="secCategory">
        <div class="row aos-item">
            {% for product in seller['products'] %}
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <div class="Sec">
                    {% if product['thumb'] %}
                    <div class="ImgContainer">
                        <a href="{{  product['href'] }}"><img src="{{ image(product.image, 270, 270) }}"
                                alt="{{ product['name'] }}"></a>
                    </div>
                    {% endif %}
                    <div class="ContentSec {{ config('show_brands') ? 'fix-height' : '' }}">
                        <a href="{{ product['href'] }}">
                            <h5>{{ product['name'] }}</h5>
                        </a>
                        <p>
                            {% if ('-1' in product['price']) or ('-1' in product['special']) %}
                            <ins>
                                <span class="clickable" onclick="contact_us('{{ product['product_id'] }}');">{{
                                    lang('button_req_quote')
                                    }}</span>
                            </ins>
                        <div id="enquiry-{{ product['product_id'] }}" style="display:none">
                            {{ product['name'] }}:</div>
                        {% elseif product['special'] %}
                        <span>{{ product['special'] }}</span>
                        <span class="oldPrice">{{ product['price'] }}</span>
                        {% else %}
                        <span>{{ product['price'] }}</span>
                        {% endif %}
                        </p>
                        <div class="footerSec">
                            {% if viewAddToCart %}
                            <a onclick="event.preventDefault(); addToCart({{ product['product_id'] }},1, {{ ('-1' in product.price) or ('-1' in product.special) ? 'true' : 'false' }},this); return false;"
                                class="AddToCart" data-toggle="modal" data-target="#modalAddToCartProduct">
                                <i class="fas fa-cart-plus fa-fw"></i>
                                {{lang('button_cart')}}</a>
                            {% endif %}
                            <div id="enquiry-{{ product['product_id'] }}" style="display:none">{{ product.name
                                }}:</div>
                            <a class="wishlist {{ product['in_wishlist'] == 1 ? 'active removeFromWishlist' : 'addToWishlist'}}"
                                product-id="{{product['product_id']}}">
                                <i class="far fa-heart"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        </div> -->
         <div class="content-grid-boxed" style="border:none">

            <div class="grid-pro-color">
                <div class="row">
                    {% for product in seller['products'] %}
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="item-pro-color">
                            {% if product['thumb'] %}
                            <div class="product-thumb">
                                <a href="{{ product['href'] }}" class="product-thumb-link">
                                    <img data-color="black" class="active" src="{{ image(product.image, 270, 270) }}"
                                        alt="{{ product['name'] }}">
                                </a>
                            </div>
                            {% endif %}
                            <div class="product-info {{ config('show_brands') ? 'fix-height' : '' }}">
                                <h3 class="product-title"><a href="{{ product['href'] }}">{{ product['name'] }}</a></h3>

                                <div class="product-price">
                                    {% if ('-1' in product['price']) or ('-1' in product['special']) %}
                                    <ins><span class="clickable" onclick="contact_us('{{ product['product_id'] }}');">{{
                                            lang('button_req_quote') }}</span></ins>
                                    <div id="enquiry-{{ product['product_id'] }}" style="display:none">{{
                                        product['name'] }}:</div>
                                    {% elseif product['special'] %}
                                    <ins><span>{{ product['special'] }}</span></ins>
                                    <del><span>{{ product['price'] }}</span></del>
                                    {% else %}
                                    <ins><span>{{ product.price }}</span></ins>
                                    {% endif %}
                                </div>
                                <div class="product-extra-link">
                                    {% if viewAddToCart %}
                                    <a href="#"
                                        onclick="event.preventDefault(); addToCart({{ product['product_id'] }},1, {{ ('-1' in product.price) or ('-1' in product.special) ? 'true' : 'false' }}); return false;"
                                        class="addcart-link"><i class="fa fa-shopping-basket"
                                            aria-hidden="true"></i></a>
                                    {% endif %}
                                    <div id="enquiry-{{ product['product_id'] }}" style="display:none">{{ product.name
                                        }}:</div>
                                    <a href="#"
                                        onclick="event.preventDefault(); addToWishList('{{ product['product_id'] }}',1); return false;"
                                        class="wishlist-link"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                    <a href="#"
                                        onclick="event.preventDefault(); addToCompare('{{ product['product_id'] }}',1); return false;"
                                        class="compare-link"><i class="fa fa-refresh" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    <!-- End All -->
                </div>
            </div>
            <!-- End List Pro color -->
            <p style="text-align: right; margin: 10px"><a class="btn-continue" href="{{ seller['href'] }}">{{
                    ms_catalog_seller_profile_view }}</a></p>
        </div>


        <!-- <div class="box-product">
				{% for product in seller['products'] %}
				<div style="display: inline-block">
					{% if product['thumb'] %}
					<div class="image"><a href="{{ product['href'] }}"><img src="{{ product['thumb'] }}" alt="{{ product['name'] }}" /></a></div>
					{% endif %}

					<div class="name"><a href="{{ product['href'] }}">{{ product['name'] }}</a></div>

					{% if product['price'] %}
					<div class="price">
						{% if not product['special'] %}
						{{ product['price'] }}
						{% else %}
						<span class="price-old">{{ product['price'] }}</span> <span class="price-new">{{ product['special'] }}</span>
						{% endif %}
					</div>
					{% endif %}

					{% if product['rating'] %}
					<div class="rating"><img src="expandish/view/theme/default/image/stars-{{ product['rating'] }}.png" alt="{{ product['reviews'] }}" /></div>
					{% endif %}

					<div class="cart">
						<input type="button" value="{{ button_cart }}" onclick="addToCart('{{ product['product_id'] }}');" class="button" />
					</div>
				</div>
				{% endfor %}
			</div> -->

        {% else %}
        <p style="text-align: center">{{ ms_catalog_seller_products_empty }}</p>
        {% endif %}
    </div>

</div>

<script type="text/javascript">
    $(function () {
        $('#seller-tabs a').tabs();
    });
</script>
{% endblock %}