{% extends Template_Name~"/template/layouts/master.expand" %}
{% block content %}
{#{ include('manymore/template/account/account.expand') }#}
<!-- breadcrumb -->
<div class="page_header_color">
    <div class="container">
        <div class="breadcramb aos-item">
            {% for breadcrumb in breadcrumbs %}
            {% if not loop.last %}
            <a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
            {% else %}
            <p>{{ breadcrumb['text'] }}</p>
            {% endif %}
            {% endfor %}
        </div>
    </div>
    <h2 class="text-center" style="padding: 0 0 70px 0;">
        {% for breadcrumb in breadcrumbs %}{% if loop.last %}{{ breadcrumb['text'] }}{% endif %}{% endfor %}
    </h2>
</div>
<!-- breadcrumb -->
<div id="notification"></div>

<div id="content" class="ms-catalog-seller-products container">
    <div class="ms-sellerprofile">
        <div class="seller-data">

            <div class="page-title-base avatar-box" style="float:none;">
                {% if seller['thumb'] %}
                <a href="{{ seller['href'] }}"><img src="{{ seller['thumb'] }}" /></a>
                {% endif %}
                <h1>{{ ms_catalog_seller_products }}</h1>
            </div>

            <div class="info-box" style="float:none; margin:0">
                <p>
                    {% if seller['country'] %}
                    <b>{{ ms_catalog_seller_profile_country }}</b> {{ seller['country'] }} |
                    {% endif %}

                    {% if seller['company'] %}
                    <b>{{ ms_catalog_seller_profile_company }}</b> {{ seller['company'] }} |
                    {% endif %}

                    {% if seller['website'] %}
                    <b>{{ ms_catalog_seller_profile_website }}</b> {{ seller['website'] }} |
                    {% endif %}

                    {% if (sellers_totals == 'yes_show') or (sellers_totals == 'yes_show_if_value' and
                    seller['total_sales'] > 0) %}
                    <b>{{ ms_catalog_seller_profile_totalsales }}</b> {{ seller['total_sales'] }} |
                    {% endif %}

                    <b>{{ ms_catalog_seller_profile_totalproducts }}</b> {{ seller['total_products'] }}
                </p>
            </div>
        </div>
    </div>
    {% if seller['products'] %}
    <!-- <div class="product-filter" style="margin-top: 20px">

			<div class="limit">{{ text_limit }}
				<select onchange="location = this.value;">
				{% for limits1 in limits %}
				<option value="{{ limits1['href'] }}" {% if limits1['value'] == limit %}selected="selected"{% endif %}>{{ limits1['text'] }}</option>
				{% endfor %}
				</select>
			</div>
		
			<div class="sort">
				{{ text_sort }}
				<select onchange="location = this.value;">
					{% for sorts1 in sorts %}
					<option value="{{ sorts1['href'] }}" {% if sorts1['value'] == sort ~ '-' ~ order %}selected="selected"{% endif %}>{{ sorts1['text'] }}</option>
					{% endfor %}
				</select>
			</div>
		</div> -->

    <div class="product-list">
        <div class="content-grid-boxed">
            <div class="sort-pagi-bar clearfix">
                <div class="view-type pull-left">
                    <a onclick="$('.grid-pro-color').toggle(); $('.list-pro-color').toggle(); $('.grid-view').toggleClass('active'); $('.list-view').toggleClass('active'); return false;"
                        href="#" class="grid-view active"></a>
                    <a onclick="$('.grid-pro-color').toggle(); $('.list-pro-color').toggle(); $('.grid-view').toggleClass('active'); $('.list-view').toggleClass('active'); return false;"
                        href="#" class="list-view"></a>
                </div>
                <div class="sort-paginav pull-right">
                    <div class="sort-bar select-box">
                        <label>{{ lang('text_sort') }}</label>
                        <select onchange="location = this.value;" class="sorter-options ">
                            {% for sorts1 in sorts %}
                            <option value="{{ sorts1['href'] }}" {% if sorts1['value']==sort ~ '-' ~ order
                                %}selected="selected" {% endif %}>{{ sorts1['text'] }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="show-bar select-box">
                        <label>{{ lang('text_limit') }} :</label>
                        <select class="limiter-options " onchange="location = this.value;">
                            {% for limits1 in limits %}
                            <option value="{{ limits1['href'] }}" {% if limits1['value']==limit %}selected="selected" {%
                                endif %}>{{ limits1['text'] }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="pagination">{{ pagination }}</div>
                </div>
            </div>
            <!-- End Sort PagiBar -->

            <div class="grid-pro-color">
                <div class="row">
                    {% for product in seller['products'] %}
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="item-pro-color">
                            {% if product['thumb'] %}
                            <div class="product-thumb">
                                <a href="{{ product['href'] }}" class="product-thumb-link">
                                    <img data-color="black" class="active" src="{{ image(product.image, 270, 270) }}"
                                        alt="{{ product['name'] }}">
                                </a>
                            </div>
                            {% endif %}
                            <div class="product-info {{ config('show_brands') ? 'fix-height' : '' }}">
                                <h3 class="product-title"><a href="{{ product['href'] }}">{{ product['name'] }}</a></h3>

                                <div class="product-price">
                                    {% if ('-1' in product['price']) or ('-1' in product['special']) %}
                                    <ins><span class="clickable" onclick="contact_us('{{ product['product_id'] }}');">{{
                                            lang('button_req_quote') }}</span></ins>
                                    <div id="enquiry-{{ product['product_id'] }}" style="display:none">{{
                                        product['name'] }}:</div>
                                    {% elseif product['special'] %}
                                    <ins><span>{{ product['special'] }}</span></ins>
                                    <del><span>{{ product['price'] }}</span></del>
                                    {% else %}
                                    <ins><span>{{ product.price }}</span></ins>
                                    {% endif %}
                                </div>
                                <div class="product-extra-link">
                                    {% if viewAddToCart %}
                                    <a href="#"
                                        onclick="event.preventDefault(); addToCart({{ product['product_id'] }},1, {{ ('-1' in product.price) or ('-1' in product.special) ? 'true' : 'false' }}); return false;"
                                        class="addcart-link"><i class="fa fa-shopping-basket"
                                            aria-hidden="true"></i></a>
                                    {% endif %}
                                    <div id="enquiry-{{ product['product_id'] }}" style="display:none">{{ product.name
                                        }}:</div>
                                    <a href="#"
                                        onclick="event.preventDefault(); addToWishList('{{ product['product_id'] }}',1); return false;"
                                        class="wishlist-link"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                    <a href="#"
                                        onclick="event.preventDefault(); addToCompare('{{ product['product_id'] }}',1); return false;"
                                        class="compare-link"><i class="fa fa-refresh" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    <!-- End All -->
                </div>
            </div>
            <!-- End List Pro color -->

            <div class="list-pro-color " style="display: none">
                {% for product in seller['products'] %}
                <div class="item-product-list">
                    <div class="row">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="item-pro-color">
                                <div class="product-thumb">
                                    <a href="{{ product['href'] }}" class="product-thumb-link">
                                        <img data-color="black" class="active" src="{{ image(product.image, 270, 270)}}"
                                            alt="{{ product['name'] }}">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <div class="product-info {{ config('show_brands') ? 'fix-height2' : '' }}">
                                <h3 class="product-title"><a href="{{ product['href'] }}">{{ product['name'] }}</a></h3>
                                <!-- {% if config('show_brands') and product.manufacturer %}
									<h5 class="product-title"><a href="{{ product.manufacturer_href }}" id="brand_sections" alt"{{ product.manufacturer }}">{{ product.manufacturer }}</a></h5>
									{% endif %} -->
                                <div class="product-price">
                                    {% if ('-1' in product['price']) or ('-1' in product['special']) %}
                                    <ins><span class="clickable" onclick="contact_us('{{ product['product_id'] }}');">{{
                                            lang('button_req_quote') }}</span></ins>
                                    <div id="enquiry-{{ product['product_id'] }}" style="display:none">{{
                                        product['name'] }}:</div>
                                    {% elseif product['special'] %}
                                    <ins><span>{{ product['special'] }}</span></ins>
                                    <del><span>{{ product['price'] }}</span></del>
                                    {% else %}
                                    <ins><span>{{ product.price }}</span></ins>
                                    {% endif %}
                                </div>
                                <p class="desc">{{ product['description'] }}</p>

                                <div class="product-extra-link2">
                                    {% if viewAddToCart %}
                                    <a onclick="event.preventDefault(); addToCart({{ product['product_id'] }},1, {{ ('-1' in product.price) or ('-1' in product.special) ? 'true' : 'false' }}); return false;"
                                        href="#" class="addcart-link" style="line-height: 20px;">{{ ('-1' in
                                        product.price) or ('-1' in product.special) ? lang('button_req_quote') :
                                        lang('button_cart') }}</a>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>

            <div class="sort-pagi-bar clearfix">
                <div class="view-type pull-left">
                    <a onclick="$('.grid-pro-color').toggle(); $('.list-pro-color').toggle(); $('.grid-view').toggleClass('active'); $('.list-view').toggleClass('active'); return false;"
                        href="#" class="grid-view active"></a>
                    <a onclick="$('.grid-pro-color').toggle(); $('.list-pro-color').toggle(); $('.grid-view').toggleClass('active'); $('.list-view').toggleClass('active'); return false;"
                        href="#" class="list-view"></a>
                </div>
                <div class="sort-paginav pull-right">
                    <div class="sort-bar select-box">
                        <label>{{ lang('text_sort') }}</label>
                        <select onchange="location = this.value;" class="sorter-options ">
                            {% for sorts1 in sorts %}
                            <option value="{{ sorts1['href'] }}" {% if sorts1['value']==sort ~ '-' ~ order
                                %}selected="selected" {% endif %}>{{ sorts1['text'] }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="show-bar select-box">
                        <label>{{ lang('text_limit') }} :</label>
                        <select class="limiter-options " onchange="location = this.value;">
                            {% for limits1 in limits %}
                            <option value="{{ limits1['href'] }}" {% if limits1['value']==limit %}selected="selected" {%
                                endif %}>{{ limits1['text'] }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="pagination">{{ pagination }}</div>
                </div>
            </div>

        </div>
    </div>

    {% else %}
    <div class="content">{{ ms_catalog_seller_products_empty }}</div>
    {% endif %}
</div>

<script type="text/javascript">< !--
        $('#content input[name=\'filter_name\']').keydown(function (e) {
            if (e.keyCode == 13) {
                $('#button-search').trigger('click');
            }
        });

    $('#button-search').bind('click', function () {
        url = $('base').attr('href') + 'index.php?route=product/search';

        var filter_name = $('#content input[name=\'filter_name\']').attr('value');

        if (filter_name) {
            url += '&filter_name=' + encodeURIComponent(filter_name);
        }

        var filter_category_id = $('#content select[name=\'filter_category_id\']').attr('value');

        if (filter_category_id > 0) {
            url += '&filter_category_id=' + encodeURIComponent(filter_category_id);
        }

        var filter_sub_category = $('#content input[name=\'filter_sub_category\']:checked').attr('value');

        if (filter_sub_category) {
            url += '&filter_sub_category=true';
        }

        var filter_description = $('#content input[name=\'filter_description\']:checked').attr('value');

        if (filter_description) {
            url += '&filter_description=true';
        }

        location = url;
    });

// function display(view) {
// 	if (view == 'list') {
// 		$('.product-grid').attr('class', 'product-list');

// 		$('.product-list > div').each(function(index, element) {
// 			html= '<div class="right">';
// 			html += '<div class="cart">' + $(element).find('.cart').html() + '</div>';
// 			html += '<div class="wishlist">' + $(element).find('.wishlist').html() + '</div>';
// 			html += '<div class="compare">' + $(element).find('.compare').html() + '</div>';
// 			html += '</div>';			

// 			html += '<div class="left">';

// 			var image = $(element).find('.image').html();

// 			if (image != null) { 
// 				html += '<div class="image">' + image + '</div>';
// 			}

// 			var price = $(element).find('.price').html();

// 			if (price != null) {
// 				html += '<div class="price">' + price+ '</div>';
// 			}

// 			html += '<div class="name">' + $(element).find('.name').html() + '</div>';
// 			html += '<div class="description">' + $(element).find('.description').html() + '</div>';

// 			var rating = $(element).find('.rating').html();

// 			if (rating != null) {
// 				html += '<div class="rating">' + rating + '</div>';
// 			}

// 			html += '</div>';


// 			$(element).html(html);
// 		});		

// 		$('.display').html('<b>{{ text_display }}</b> {{ text_list }} <b>/</b> <a onclick="display(\'grid\');">{{ text_grid }}</a>');

// 		$.totalStorage('display', 'list');

// 	} else {
// 		$('.product-list').attr('class', 'product-grid');

// 		$('.product-grid > div').each(function(index, element) {
// 			html = '';

// 			var image = $(element).find('.image').html();

// 			if (image != null) {
// 				html += '<div class="image">' + image + '</div>';
// 			}

// 			html += '<div class="name">' + $(element).find('.name').html() + '</div>';
// 			html += '<div class="description">' + $(element).find('.description').html() + '</div>';

// 			var price = $(element).find('.price').html();

// 			if (price != null) {
// 				html += '<div class="price">' + price+ '</div>';
// 			}	

// 			var rating = $(element).find('.rating').html();

// 			if (rating != null) {
// 				html += '<div class="rating">' + rating + '</div>';
// 			}

// 			html += '<div class="cart">' + $(element).find('.cart').html() + '</div>';
// 			html += '<div class="wishlist">' + $(element).find('.wishlist').html() + '</div>';
// 			html += '<div class="compare">' + $(element).find('.compare').html() + '</div>';

// 			$(element).html(html);
// 		});	

// 		$('.display').html('<b>{{ text_display }}</b> <a onclick="display(\'list\');">{{ text_list }}</a> <b>/</b> {{ text_grid }}');

// 		$.totalStorage('display', 'grid');

// 	}
// }

// view = $.totalStorage('display');

// if (view) {
// 	display(view);
// } else {
// 	display('list');
// }
// //--></script>
{% endblock %}