{% extends Template_Name~"/template/layouts/master.expand" %}
{% block content %}
<!-- breadcrumb -->
<div class="page_header_color">
	<div class="container">
		<div class="breadcramb aos-item">
			{% for breadcrumb in breadcrumbs %}
				{% if not loop.last %}
					<a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
				{% else %}
					<p>{{ breadcrumb['text'] }}</p>
				{% endif %}
			{% endfor %}
		</div>
	</div>
	<h2 class="text-center" style="padding: 0 0 70px 0;">
		{% for breadcrumb in breadcrumbs %}
			{% if loop.last %}
				{{ breadcrumb['text'] }}
			{% endif %}
		{% endfor %}
	</h2>
</div>
<!-- breadcrumb -->
<div id="content" class="container">


    <div class="page-title-base">
        <h1 class="title-base">{{ heading_title ?: lang('heading_title') }}</h1>
    </div>

    <br>

    <br>

    <div class="content">{{ text_error ?: lang('text_empty') }}</div>

    <br>

    <br>

    <br>

    <div class="row">
        <div class="col-md-12">
            <div class="pull-right">
                <a href="{{ continue }}" class="btn-continue pr-5 pl-5">{{ lang('button_continue') }}</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}